{
  "name": "cnfmvjgnbjgvnfdjkvnfbfgjjjj",
  "version": "0.0.4",
  "description": "Only test add npm package",
  "author": "Art",
  "license": "MIT",
  "keywords": ["Icon"],
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "dependencies": {
    "@momentum-ui/webfonts-generator": "^2.3.2"
  },
  "bugs": {
    "url": "https://github.com/artemsvetkin/testicon/issues"
  },

  "homepage": "https://github.com/artemsvetkin/testicon"
}
